# erd-tool-backend-common

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish-package.yml
